# selenide-appium-app-browserstack

./: .gitignore  README.md
.github/workflows/: maven-workflow-run.yml
android/: browserstack.yml  build.gradle  pom.xml
android/src/test/java/com/browserstack/: FirstTest.java  LocalTest.java
ios/: browserstack.yml  pom.xml
ios/src/test/java/com/browserstack/: FirstTest.java  LocalTest.java
