plugins {
    id 'java'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.testng:testng:7.5.1'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'io.appium:java-client:8.6.0'
    testImplementation 'com.codeborne:selenide:6.7.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'selenide-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    jvmArgs += "-javaagent:${browserstackSDKArtifact.file}"
}

task sampleTest(type: Test) {
    dependsOn cleanTest
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-test.testng.xml"
    }
}

task sampleLocalTest(type: Test) {
   dependsOn cleanTest
    useTestNG() {
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-local-test.testng.xml"
    }
}